server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=quiz
spring.datasource.password=acctel123
spring.datasource.tomcat.max-active=10
logging.level.root=DEBUG
